kind: Deployment
apiVersion: apps/v1
metadata:
  name: server-v3
  namespace: firstprj
spec:
  replicas: 3
  selector:
    matchLabels:
      app: server
      version: 0.1.3
  template:
    metadata:
      labels:
        app: server
        version: 0.1.3
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
        - name: server-v3
          image: 'd4rkest/server:0.1.3'
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
