kind: Deployment
apiVersion: apps/v1
metadata:
  name: server-v3
  namespace: firstprj
spec:
  replicas: 0
  selector:
    matchLabels:
      app: server
      version: 0.1.3
  template:
    metadata:
      labels:
        app: server
        version: 0.1.3
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
        - name: server-v3
          image: 'd4rkest/server:0.1.3'
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: server-v4
  namespace: firstprj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
      version: 0.1.4
  template:
    metadata:
      labels:
        app: server
        version: 0.1.4
      annotations:
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
        - name: server-v4
          image: 'd4rkest/server:0.1.4'
          env:
            - name: URLREDIRECT
              #value: 'http://test.local:8080'
              value: 'http://192.168.1.13:8080'
              #value: 'https://ya.ru'
            - name: PLACEMENT
              value: 'Openshift'
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
