apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: legacy-ingressgateway
  namespace: istio-demo
  labels:
    cfg: ingress-egress
spec:
  selector:
    istio: custom-ingressgateway
  servers:
    - hosts:
        - 'istio-demo.apps-crc.testing'
      port:
        name: http
        number: 80
        protocol: HTTP