kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: worldtime-route
  namespace: istio-demo
spec:
  host: worldtime.istio-demo.apps-crc.testing
  to:
    kind: Service
    name: custom-ingressgateway-svc
    weight: 100
  port:
    targetPort: http-worldtime